# TestFramework

apitestframework/: build.gradle  build.gradle.back  settings.gradle
apitestframework/src/main/java/com/mdscem/apitestframework/: ApiTestMain.java  ApitestframeworkApplication.java  AuthInfo.java  Body.java  Color.java  DataCapture.java  MethodInvoker.java  TemplateProcessor.java  TestCase.java  TestCaseCookie.java  TestCaseGiven.java  TestCaseHeaders.java  TestCasePathParam.java  TestCaseThen.java  TestCaseWhen.java  TestExecution.java  TestExecutor.java
apitestframework/src/main/java/com/mdscem/apitestframework/config/: TestCaseConfig.java
apitestframework/src/main/java/com/mdscem/apitestframework/constants/: Constant.java  DirectoryPaths.java
apitestframework/src/main/java/com/mdscem/apitestframework/context/: AnnotationMain.java  Delete.java  FindAll.java  FindById.java  Flow.java  FlowContext.java  FlowObject.java  FlowRepository.java  FlowRepositoryImpl.java  Repository.java  RepositoryInvocationHandler.java  RepositoryProcessor.java  Save.java  TestCaseConfig.java  TestCaseContext.java  TestCaseParser.java  TestCaseRepository.java  TestCaseRepositoryImpl.java  TestConfig.java  TestContext.java  Testable.java
apitestframework/src/main/java/com/mdscem/apitestframework/fileprocessor/: ApiTestMain.java  ApiTestMainTest.java  TestCaseProcessor.java
apitestframework/src/main/java/com/mdscem/apitestframework/fileprocessor/fileinterpreter/: FileInterpreter.java
apitestframework/src/main/java/com/mdscem/apitestframework/fileprocessor/fileprocessorconfig/: PlaceholderHandlerConfig.java
apitestframework/src/main/java/com/mdscem/apitestframework/fileprocessor/filereader/: ApiTestMain.java  AuthInfo.java  DataCapture.java  FileConfigLoader.java  FileReaderContext.java  FlowBasedTestCaseReader.java  FlowContentReader.java  IFileReader.java  JsonFileReader.java  TestCase.java  TestCaseGiven.java  TestCaseLoader.java  TestCaseThen.java  TestCaseWhen.java  TestCasesReader.java  TestCasesToJsonNodeReader.java  YamlFileReader.java
apitestframework/src/main/java/com/mdscem/apitestframework/fileprocessor/filereader/model/: DelayDeserializer.java  Given.java  Request.java  Response.java  TestCase.java  Then.java  When.java
apitestframework/src/main/java/com/mdscem/apitestframework/fileprocessor/flowprocessor/: CaptureContext.java  CaptureReplacer.java  CaptureValidation.java  FlowProcessor.java
apitestframework/src/main/java/com/mdscem/apitestframework/fileprocessor/validator/: JsonPlaceholderHandler.java  PlaceholderHandler.java  PlaceholderHandlerConfig.java  PlaceholderReplacer.java  SchemaValidation.java  TestCaseParser.java  TestCaseReplacer.java  TestReplacer.java  YamlPlaceholderHandler.java
apitestframework/src/main/java/com/mdscem/apitestframework/fileprocessor/validator_old/: JsonPlaceholderHandler.java  PlaceholderHandler.java  PlaceholderReplacer.java  TestCaseParser.java
apitestframework/src/main/java/com/mdscem/apitestframework/fileprocessor/yamlprocessor/: YamlPlaceholderReplacer.java
apitestframework/src/main/java/com/mdscem/apitestframework/frameworkImplementation/: KarateCoreFramework.java  RestAssuredCoreFramework.java
apitestframework/src/main/java/com/mdscem/apitestframework/requestprocessor/: CaptureContext.java  CaptureValidation.java  CoreFramework.java  FrameworkAdapter.java
apitestframework/src/main/java/com/mdscem/apitestframework/requestprocessor/authhandling/: AuthenticationHandlerFactory.java
apitestframework/src/main/resources/: application.properties  fileconfig.json  flow-validation.json  flow.json  framework-config.json  log4j2.properties  schema.json  schema_new.json  schema_response.json  template.yaml  testcase1.yaml  testcase2.yaml  testcases1.json
apitestframework/src/main/resources/flows/: flow1.yaml  flow2.yaml  flow3.yaml
apitestframework/src/main/resources/includes/: basic-auth.yaml  phone-includes.yaml  project_includes.yaml  testing.yaml  values.yaml  values_new.yaml
apitestframework/src/main/resources/testcases/: BasicAuth.yaml  CreateEmployee.yaml  CreatePhone.yaml  CreateUser.yaml  DeletePhone.yaml  DeleteUser.yaml  GetCourse.yaml  GetDepartment.yaml  GetEmployee.yaml  GetPhone.yaml  GetResource.yaml  GetStudent.yaml  GetUser.yaml  LoginUser.yaml  PatchEmployee.yaml  PatchUser.yaml  SaveProject.yaml  UpdateCourse.yaml  UpdateDepartment.yaml  UpdateEmployee.yaml  UpdatePhone.yaml  UpdateStudent.yaml  UpdateUser.yaml  get-department.json  get-department.yaml  get-result.yaml  get-student.json  get-student.yaml  update-student.yaml
apitestframework/src/test/java/com/mdscem/apitestframework/: ApiTestMain.java  RestAssuredCoreFramework.java  TestExecutor.java  TestExecutorOld.java
apitestframework/src/test/java/com/mdscem/apitestframework/frameworkImplementation/: KarateCoreFramework.java  RestAssuredCoreFramework.java
apitestframework/src/test/java/com/mdscem/apitestframework/frameworkconfig/: FrameworkLoader.java
apitestframework/src/test/java/com/mdscem/apitestframework/requestprocessor/: CaptureContext.java  CaptureReplacer.java  CaptureValidation.java  CoreFramework.java  FrameworkAdapter.java
apitestframework/src/test/java/com/mdscem/apitestframework/requestprocessor/authhandling/: AuthenticationHandler.java  AuthenticationHandlerFactory.java  BasicAuthenticationHandler.java  TokenAuthenticationHandler.java
apitestframework/src/test/java/com/mdscem/apitestframework/requestprocessor/capturehandling/: CaptureContext.java  CaptureReplacer.java  CaptureValidation.java
apitestframework/src/test/java/com/mdscem/apitestframework/requestprocessor/frameworkconfig/: FrameworkLoader.java
apitestframework/src/test/java/com/mdscem/apitestframework/requestprocessor/validation/: AssertJValidation.java
