spring.application.name=apitestframework
base.directory.path=/home/hansakasudusinghe/Documents/Octomber/Update/TestFramework/apitestframework/src/main/resources/
value.directory.path = /home/hansakasudusinghe/Documents/Octomber/Update/TestFramework/apitestframework/src/main/resources/includes/values.yaml
