testCaseName: "CreatePhone"
baseUri: {{include baseUri_phone}}
auth: {{include auth_info_1_phone}}

request:
  headers:
    Content-Type: "application/json"
  log: "all"
  method: "POST"
  path: "objects"
  body:
    name: "Apple MacBook Pro 16"
    data:
      year: 2019
      price: 1849.99
      CPU model: "Intel Core i9"
      Hard disk size: "1 TB"

response:
  statusCode: 201
  headers:
    Content-Type: "application/json"
  cookie: {}
  body:
    id: 7
    name: "Apple MacBook Pro 16"
    data:
      year: 2019
      price: 1849.99
      CPU model: "Intel Core i9"
      Hard disk size: "1 TB"
    createdAt: "2022-11-21T20:06:23.986Z"
