testCaseName: "GetEmployee"
baseUri: {{include baseUri_testing}}
auth: {}

request:
  headers:
    Content-Type: "application/json"
  log: "all"
  method: "get"
  path: "/employee/{{param employeeId}}"
  body: {}

response:
  statusCode: 200
  headers:
    Content-Type: "application/json"
  cookie: {}
  log: "all"
  body:
    id: 6
    name: "morpheus"
    address: "123 Main Street, Colombo"
    gender: "Male"
    dateOfBirth: "2001-05-15T00:00:00.000+00:00"
    age: {{check isBetween(20,30).isEqualTo(22)}}
