testCaseName: "GetResource"
baseUri: {{include baseUri_new}}
auth: {{include auth_info_1_new}}

request:
  headers:
    Content-Type: "application/json"
  log: "all"
  method: "GET"
  path: "api/unknown/{{param resourceId}}"
  body: {}

response:
  statusCode: 200
  headers:
    Content-Type: "application/json; charset=utf-8"
  cookie: {}
  body:
    data:
      id: 2
      name: "fuchsia rose"
      year: 2001
      color: "#C74375"
      pantone_value: "17-2031"
    support:
      url: "https://contentcaddy.io?utm_source=reqres&utm_medium=json&utm_campaign=referral"
      text: "Tired of writing endless social media content? Let Content Caddy generate it for you."
