testCaseName: "GetUser"
baseUri: {{include baseUri_new}}
auth: {{include auth_info_1_new}}

request:
  headers:
    Content-Type: "application/json"
  log: "all"
  method: "GET"
  path: "api/users/{{param userId}}"
  body: {}

response:
  statusCode: 200
  headers:
    Content-Type: "application/json; charset=utf-8"
  cookie: {}
  body:
    {
      "data": {
        "id": 2,
        "email": "janet.weaver@reqres.in",
        "first_name": "Janet",
        "last_name": "Weaver",
        "avatar": "https://reqres.in/img/faces/2-image.jpg"
      },
      "support": {
        "url": "https://contentcaddy.io?utm_source=reqres&utm_medium=json&utm_campaign=referral",
        "text": "Tired of writing endless social media content? Let Content Caddy generate it for you."
      }
    }




