testCaseName: "PatchEmployee"
baseUri: {{include baseUri_testing}}
auth: {}

request:
  headers:
    Content-Type: "application/json"
  log: "all"
  method: "PUT"
  path: "/employee/{{param employeeId}}"
  body:
    address: {{use GetEmployee.address}}
    dateOfBirth: "2001-05-15T00:00:00.000+00:00"
    gender: "Male"
    name: {{use GetEmployee.name}}

response:
  statusCode: 200
  headers:
    Content-Type: "application/json"
  cookie: {}
  body:
    address: "123 Main Street, Colombo"
    dateOfBirth: "2001-05-15T00:00:00.000+00:00"
    gender: "Male"
    name: "morpheus"
