testCaseName: "UpdatePhone"
baseUri: {{include baseUri_phone}}
auth: {{include auth_info_1_phone}}

request:
  headers:
    Content-Type: "application/json"
  log: "all"
  method: "PUT"
  path: "objects/{{param phoneId}}"
  body:
    {
      "name": "Apple MacBook Pro 16",

    }

response:
  statusCode: 200
  headers:
    Content-Type: "application/json"
  cookie: {}
  body:
    {
      "id": "7",
      "name": "Apple MacBook Pro 16",
      "data": {
        "year": 2019,
        "price": 2049.99,
        "CPU model": "Intel Core i9",
        "Hard disk size": "1 TB",
        "color": "silver"
      },
      "updatedAt": "2022-12-25T21:08:41.986Z"
    }
