plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'application' // Add this line to apply the application plugin

}

group = 'com.mdscem'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot and Web
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework:spring-web:5.3.30'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Jackson for JSON and YAML processing
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.4'

	// Logging
	implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.2'

	// JSON Schema Validation
	implementation 'com.networknt:json-schema-validator:1.0.82'

	// JSON Assertion
	implementation 'org.skyscreamer:jsonassert:1.5.1'

	// Extend Reports
	implementation 'com.aventstack:extentreports:5.0.9'

	// Apache Commons
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'org.apache.commons:commons-text:1.10.0'

	// Assertion Library
	implementation 'org.assertj:assertj-core:3.24.2'
//	implementation 'org.junit.platform:junit-platform-console-standalone:1.8.2'


	// REST-Assured for API Testing
	implementation 'io.rest-assured:rest-assured:4.3.3'
	testImplementation 'io.rest-assured:rest-assured:4.3.3'

	//Spring
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.springframework.boot:spring-boot-starter-test'


	// JUnit 5 (Jupiter)
//	implementation 'org.junit.platform:junit-platform-launcher:1.8.2'
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//	implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
//	implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'


//	testRuntimeOnly 'org.junit.platform:junit-platform-console-standalone:1.8.2'
//	implementation 'org.junit.platform:junit-platform-console-standalone:1.8.2'

	// JUnit Platform Console
//	implementation 'org.junit.platform:junit-platform-console:1.8.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-console-standalone:1.10.0'

 
	// AssertJ for Fluent Assertions
	testImplementation 'org.assertj:assertj-core:3.24.2'


}

//tasks.named('test') {
//	useJUnitPlatform()
//}

test {
	useJUnitPlatform()
	ignoreFailures = true
}

task testJar(type: Jar) {
	archiveClassifier= 'tests'
	from sourceSets.test.output

}
artifacts {
	archives testJar
}
application {
	mainClass = 'org.junit.platform.console.ConsoleLauncher'
}

task runTests(type: JavaExec) {
	mainClass = 'org.junit.platform.console.ConsoleLauncher'
	classpath = sourceSets.test.runtimeClasspath
	args = ['--scan-classpath']
}